D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\bin\Debug\net8.0\appsettings.Development.json
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\bin\Debug\net8.0\appsettings.json
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\bin\Debug\net8.0\tpmodul10_1302220078.exe
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\bin\Debug\net8.0\tpmodul10_1302220078.deps.json
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\bin\Debug\net8.0\tpmodul10_1302220078.runtimeconfig.json
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\bin\Debug\net8.0\tpmodul10_1302220078.dll
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\bin\Debug\net8.0\tpmodul10_1302220078.pdb
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\tpmodul10_1302220078.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\tpmodul10_1302220078.AssemblyInfoInputs.cache
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\tpmodul10_1302220078.AssemblyInfo.cs
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\tpmodul10_1302220078.csproj.CoreCompileInputs.cache
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\tpmodul10_1302220078.MvcApplicationPartsAssemblyInfo.cache
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\staticwebassets.build.json
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\staticwebassets.development.json
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220078.Microsoft.AspNetCore.StaticWebAssets.props
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220078.props
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220078.props
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220078.props
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\staticwebassets.pack.json
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220078.styles.css
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\tpmodul10_1302220078.dll
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\refint\tpmodul10_1302220078.dll
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\tpmodul10_1302220078.pdb
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\tpmodul10_1302220078.genruntimeconfig.cache
D:\Semester 4\KPL\tpmodul10_1302220078\tpmodul10_1302220078\tpmodul10_1302220078\obj\Debug\net8.0\ref\tpmodul10_1302220078.dll
